<!DOCTYPE html>
<html>
    <head>
        <title>Motivational posters</title>
        <style>
            body{
                background-color: black;
            }
          
            .p1,.p2,.p3,.p4{
                width: 50%;
                margin-left: 25%;
                margin-top: 100px;
                color: white;
                text-align: center;
                border: 5px solid white;
                background-color: brown;
            }
            .img1,.img2,.img3,.img4{
                border: 5px solid white;
                width: 75%;
                margin-top:50px ;
            }
            
            h2{
                text-transform: uppercase;
            }
           
            

        </style>
    </head>
    <body>
        <div class="p1">
            <img src="a1.jpg" class="img1"/>
            <h2>live your dream</h2>  
        </div>
        <div class="p2">
            <img src="a2.jpg" class="img2"/>
            <h2>don't giveup</h2>
        </div>
        <div class="p3">
            <img src="a5.jpg" class="img3"/>
            <h2>work hard</h2>
        </div>
        <div class="p4">
            <img src="a6.jpg" class="img4"/>
            <h2>keep smiling and carry on</h2>
        </div>
    </body>
</html>